body {
    margin: 0;
    font-size: 16px;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 80px 1fr 80px;
    grid-template-areas: 
     "header header header"
     "nav main aside"
     "footer footer footer";
}

header, footer, main, aside, nav {
    background-color: brown;
    color: #fff;
    padding: 15px;
    border: 1px sandybrown solid;
}

header {
    grid-area: header;
}
main {
    grid-area: main;
}
aside {
    grid-area: aside;
} 
nav {
    grid-area: nav;       }

footer {
    grid-area: footer;
}
 

@media(max-width: 768px){
    .container {
     grid-template-columns: 1fr;
     grid-template-rows: 80px 80px 1fr 80px 80px;
     grid-template-areas: 
         "header"
         "nav" 
         "main" 
         "aside"
         "footer";
    }
} 