.grid-container{
    display: grid; 
    gap: 1rem; 
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.child{
    background-color: aqua;
    padding: 20px;
}

/*YAZI GRİD*/
.title{
    font-size: clamp(24px, 10vw, 48px);
    background-color: aqua;
    width: 10rem;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
}

/* xd */
.box{
    text-align: center;
    padding: 20px;
    border: 1px solid #000;
}
.box1{
    background-color: red;
}
.box2{
    background-color: blanchedalmond;
}
.box3{
    background-color: blue;
}
.box4{
    background-color: cadetblue;
}
.box5{
    background-color: purple;
}
.box6{
    background-color: coral;
}

/* .box1{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}*/

/* .box2{
    grid-row: 1 / 3;
    grid-column: 2 / 4; 
    grid-row: 1 / 2;
    grid-column: 1/2;

    grid-area: 1 / 1 / 2 / 2;
}  */
.container{
    display: grid;
    grid-template: 150px 250px / 200px 3fr 1fr;
    /* grid-template: 150px 250px / repeat(6, minmax(100px, 300px)); */
    /*grid-row-gap: 5px; üsten*/
    /*grid-column-gap: 20px; yanlardan*/
    grid-gap: 10px 20px;
    grid-template-areas: 
    "A B C"
    "D E F";
}


.box1{
    grid-area: A;
}

.box2{
    grid-area: B;
}
.box3{
    grid-area: C;
}
.box4{
    grid-area: D;
}
.box5{
    grid-area: E;
}
.box6{
    grid-area: F;
}